# HIBERNATE_PROJECT

EventMangementSystem/: pom.xml
EventMangementSystem/src/main/java/categories/: CategoryDao.java  CategoryEntity.java
EventMangementSystem/src/main/java/com/event/: EventEntity.java  Eventdao.java  Eventmainclass.java
EventMangementSystem/src/main/java/feedback/: FeedbackDao.java  FeedbackEntity.java
EventMangementSystem/src/main/java/organizer/: OrganizerDAO.java  OrganizerEntity.java
EventMangementSystem/src/main/java/participants/: ParticipantDao.java  ParticipantEntity.java
